examen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:examen.ViewModels"
            x:Class="examen.MainPage"
            Title="Liste des bières">

	<ContentPage.BindingContext>
		<local:BeerListViewModel />
	</ContentPage.BindingContext>

	<ScrollView>
		<StackLayout Spacing="10" Padding="20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Text="Ajouter une bière" Clicked="OnAddBeerClicked" BackgroundColor="#007bff" TextColor="White" CornerRadius="5" HeightRequest="50" WidthRequest="150" HorizontalOptions="End" Margin="10" />
			</Grid>
			<CollectionView x:Name="BeerList" ItemsSource="{Binding Beers}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame BackgroundColor="#EEE" Padding="10" CornerRadius="5" HasShadow="True">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Grid.Row="0" Grid.Column="0" Source="{Binding DisplayPicture}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />

								<StackLayout Grid.Row="0" Grid.Column="1" Spacing="10" VerticalOptions="Center">
									<Label Text="{Binding Name}" FontSize="Large" TextColor="#333" />
									<Label Text="{Binding BreweryName}" TextColor="#999" />
								</StackLayout>

								<StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="1">
									<Button Text="Voir détails" Clicked="OnBeerSelected" CommandParameter="{Binding .}" BackgroundColor="#007bff" TextColor="White" CornerRadius="5" HeightRequest="90" WidthRequest="110" />
								</StackLayout>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
				</CollectionView.ItemsLayout>
			</CollectionView>
		</StackLayout>
	</ScrollView>
</ContentPage>