examen/Views/AddBeerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="examen.Views.AddBeerPage">

	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Label Text="Name" />
				<Entry Text="{Binding Name}" />

				<Label Text="Description" />
				<Entry Text="{Binding Description}" />

				<Label Text="Alcohol percentage" />
				<Entry Text="{Binding Alcool}" />

				<Label Text="IBU" />
				<Entry Text="{Binding IBU}" />

				<Label Text="EBC" />
				<Entry Text="{Binding EBC}" />

				<Label Text="Style:" />
				<Picker ItemsSource="{Binding Styles}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding GlassName}" />

				<Label Text="Verre: " />
				<Picker ItemsSource="{Binding Glasses}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding GlassName}" />

				<Label Text="Fermentation: " />
				<Picker ItemsSource="{Binding Fermentations}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding FermentationName}" />

				<Label Text="Formats:" />
				<ScrollView Orientation="Horizontal">
					<StackLayout Orientation="Horizontal">
						<ListView ItemsSource="{Binding Formats}" HorizontalOptions="FillAndExpand">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0" />
											<Label Text="{Binding Name}" Grid.Column="1" />
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</ScrollView>

				<Label Text="Picture" />
				<Entry Text="{Binding Picture}" />

				<Button Text="Add Beer" Command="{Binding AddBeerCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>