examen/Views/BeerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:examen.ViewModels"
             x:Class="examen.Views.BeerDetailPage"
             Title="{Binding Name}">

	<ScrollView>
		<StackLayout Margin="20">
			<Image Source="{Binding DisplayPicture}" HeightRequest="200" />
			<Label Text="{Binding Name}" FontSize="Large" Margin="0,20" />
			<Label Text="{Binding BreweryName}" FontAttributes="Bold" Margin="0,10,0,0" />
			<Label Text="{Binding Description}" Margin="0,10,0,0" />
			<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<Label Text="Style: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding StyleName}" Margin="0,0,10,0" />
				<Label Text="Alcool: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding Alcool}" Margin="0,0,2,0" />
				<Label Text="%" Margin="0,0,10,0" />
				<Label Text="IBU: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding IBU}" Margin="0,0,10,0" />
				<Label Text="EBC: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding EBC}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<Label Text="Verre: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding GlassName}" Margin="0,0,10,0" />
				<Label Text="Fermentation: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding FermentationName}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<Label Text="Formats: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding Formats}" Margin="0,0,10,0" />
				<Label Text="Créé en: " FontAttributes="Bold" Margin="0,0,5,0" />
				<Label Text="{Binding CreatedAt}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="0,20,0,0">
				<Button Text="Modifier" Clicked="OnEditButtonClicked" />
				<Button Text="Supprimer" Clicked="OnDeleteButtonClicked" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>