examen/Views/EditBeerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="using:examen.ViewModels"
             x:Class="examen.Views.EditBeerPage">

	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Label Text="Nom" />
				<Entry Text="{Binding SelectedBeer.Name}" />

				<Label Text="Brasserie:" />
				<Entry Text="{Binding SelectedBeer.BreweryName}" />

				<Label Text="Description:" />
				<Entry Text="{Binding SelectedBeer.Description}" />

				<Label Text="Alcool:" />
				<Entry Text="{Binding SelectedBeer.Alcool}" />

				<Label Text="IBU:" />
				<Entry Text="{Binding SelectedBeer.IBU}" />

				<Label Text="EBC:" />
				<Entry Text="{Binding SelectedBeer.EBC}" />

				<Label Text="Style:" />
				<Picker ItemsSource="{Binding Styles}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" />

				<Label Text="Verre: " />
				<Picker ItemsSource="{Binding Glasses}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedGlass, Mode=TwoWay}" />

				<Label Text="Fermentation: " />
				<Picker ItemsSource="{Binding Fermentations}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedFerm, Mode=TwoWay}" />

				<Label Text="Formats:" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="AUto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ListView ItemsSource="{Binding SelectedFormats}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsSelected}" />
										<Label Text="{Binding Name}" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>

				<Label Text="Créée en:" />
				<Entry Text="{Binding SelectedBeer.CreatedAt}" />

				<Button Text="Sauvegarder la bière" Command="{Binding UpdateBeerCommand}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>